# 2019-09-otus-java-metlin

./: README.md  pom.xml
hw01-maven/: README.md  pom.xml
hw01-maven/src/main/java/: HelloOtus.java
hw01-maven/src/main/java/ru/otus/homework/: HelloOtus.java
hw02-array-list/: README.md  pom.xml
hw02-array-list/src/main/java/ru/otus/homework/: Main.java
hw02-array-list/src/main/java/ru/otus/homework/arraylist/: DIYarrayList.java
hw03-garbage-collector/: pom.xml  Сonclusions.md
hw03-garbage-collector/src/main/java/ru/otus/homework3/: Main.java
hw06-atm/: pom.xml
hw06-atm/src/main/java/ru/otus/homework6/: ATM.java  ATMCellHelper.java  Main.java  SberbankATM.java
hw06-atm/src/main/java/ru/otus/homework6/cells/: ATMCell.java  ATMCellFifty.java  ATMCellHundred.java  ATMCellImpl.java  ATMCellTen.java  Nominal.java
hw06-atm/src/test/java/ru/otus/homework6/: ATMTest.java
hw07-department/: pom.xml
hw07-department/src/main/java/ru/otus/homework7/: Department.java  DepartmentImpl.java  DepartmentImplProxy.java  Main.java
hw07-department/src/main/java/ru/otus/homework7/atms/: ATM.java  ATMGeneralInfo.java  ATMGeneralInfoFactory.java  ATMGroup.java  ATMHelper.java  ATMImpl.java
hw08-json/: pom.xml
hw08-json/src/main/java/ru/otus/homework8/: Dog.java  Main.java  MyJson.java
hw09-orm/: pom.xml
hw09-orm/src/main/java/ru/otus/homework9/: Id.java  Main.java
hw09-orm/src/main/java/ru/otus/homework9/dao/: JDBCTemplateDAO.java  JDBCTemplateDAOImpl.java
hw09-orm/src/main/java/ru/otus/homework9/database/: DataSourceH2.java  DatabaseSession.java  DatabaseSessionJdbc.java  DbExecutor.java  DbServiceException.java
hw09-orm/src/main/java/ru/otus/homework9/model/: Account.java  User.java
hw09-orm/src/main/java/ru/otus/homework9/service/: JDBCTemplateService.java  (+1 more)
hw10-hibernate/: pom.xml
hw10-hibernate/src/main/java/ru/otus/homework10/: Main.java
hw11-cache/: pom.xml
hw11-cache/src/main/java/ru/otus/homework11/: Main.java
hw11-cache/src/main/java/ru/otus/homework11/cachehw/: HWCacheDemo.java  MyCache.java
hw11-cache/src/main/java/ru/otus/homework11/dao/: UserDao.java  UserDaoImpl.java
hw11-cache/src/main/java/ru/otus/homework11/database/: DataSourceH2.java  DatabaseSessionImpl.java  DbServiceException.java
hw11-cache/src/main/java/ru/otus/homework11/hibernate/: HibernateUtils.java
hw11-cache/src/main/java/ru/otus/homework11/model/: PhoneDataSet.java  User.java
hw11-cache/src/main/java/ru/otus/homework11/service/: UserService.java  UserServiceImpl.java
hw11-cache/src/main/java/ru/otus/homework11/sessionmanager/: SessionManager.java
hw12-web-server/: pom.xml
hw12-web-server/src/main/java/ru/otus/: Main.java
hw12-web-server/src/main/java/ru/otus/homework11/cachehw/: HWCacheDemo.java  HwCache.java  HwListener.java
hw12-web-server/src/main/java/ru/otus/homework11/dao/: UserDao.java  UserDaoException.java
hw12-web-server/src/main/java/ru/otus/homework11/hibernate/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
hw12-web-server/src/main/java/ru/otus/homework11/model/: AddressDataSet.java  Admin.java  User.java
hw12-web-server/src/main/java/ru/otus/homework11/service/: UserService.java  UserServiceImpl.java
hw12-web-server/src/main/java/ru/otus/homework11/sessionmanager/: DatabaseSession.java  SessionManagerException.java
hw12-web-server/src/main/java/ru/otus/webserver/helpers/: FileSystemHelper.java
hw12-web-server/src/main/java/ru/otus/webserver/server/: InvalidSecurityTypeException.java  UsersWebServer.java  UsersWebServerImpl.java
hw12-web-server/src/main/java/ru/otus/webserver/services/: TemplateProcessor.java  TemplateProcessorImpl.java  UserAuthServiceImpl.java
hw12-web-server/src/main/java/ru/otus/webserver/servlet/: AuthorizationFilter.java  CreateUserServlet.java  LoginServlet.java  UsersApiServlet.java  UsersServlet.java
hw12-web-server/src/main/resources/templates/: login.html  users.html
hw13-DI/: pom.xml
hw13-DI/src/main/resources/WEB-INF/static/: hibernate.cfg.xml
hw13-DI/src/main/resources/WEB-INF/templates/: userCreate.html
hw14-threads/: pom.xml
hw14-threads/src/main/java/ru/otus/homework14/: Main.java  MyQueue.java  Thread1.java  Thread2.java
hw15-message-system/: pom.xml
hw15-message-system/src/main/java/: MSMain.java
hw15-message-system/src/main/java/IoC/: WebAppInitializer.java  WebConfig.java
hw15-message-system/src/main/java/IoC/cachehw/: HWCacheDemo.java  HwCache.java  HwListener.java  MyCache.java
hw15-message-system/src/main/java/IoC/controller/: UserController.java
hw15-message-system/src/main/java/IoC/dao/: UserDao.java  UserDaoException.java  UserDaoImpl.java
hw15-message-system/src/main/java/IoC/hibernate/: HibernateUtils.java
hw15-message-system/src/main/java/IoC/hibernate/sessionmanager/: DatabaseSession.java  DatabaseSessionHibernate.java  SessionManager.java  SessionManagerException.java  SessionManagerHibernate.java
hw15-message-system/src/main/java/IoC/model/: AddressDataSet.java  PhoneDataSet.java  User.java
hw15-message-system/src/main/java/IoC/service/: UserService.java  UserServiceException.java  UserServiceImpl.java
hw15-message-system/src/main/java/app/common/: Serializers.java
hw15-message-system/src/main/java/db/: DBService.java  DBServiceImpl.java
hw15-message-system/src/main/java/db/handlers/: GetUserDataRequestHandler.java
hw15-message-system/src/main/java/front/: FrontendService.java  FrontendServiceImpl.java
hw15-message-system/src/main/java/front/handlers/: GetUserDataResponseHandler.java
hw15-message-system/src/main/java/messagesystem/: Message.java  MessageSystem.java  MessageSystemImpl.java  MessageType.java  MsClient.java  MsClientImpl.java  RequestHandler.java
hw15-message-system/src/main/java/ru/otus/homework15/: Config.java  MSMain.java  WebAppInitializer.java  WebConfig.java
hw15-message-system/src/main/resources/WEB-INF/templates/: userList.html
hw4-log/: pom.xml
hw4-log/src/main/java/ru.otus.homework4/: Demo.java  IoC.java  Log.java  Logging.java  TestLogging.java
hw5-annotations/: pom.xml
(+82 files in other folders)
